log4j.rootLogger=debug,console_appender

log4j.appender.console_appender=org.apache.log4j.ConsoleAppender
log4j.appender.console_appender.layout=org.apache.log4j.PatternLayout   
log4j.appender.console_appender.layout.ConversionPattern=[%p]\: %m%n