# SSM-Project

./: readme.md
SSM/src/com/ssm/controller/: MyController.java
SSM/web/WEB-INF/: web.xml
myweb/: pom.xml
myweb/src/main/java/com/ssm/controller/: MyController.java
myweb/src/main/java/com/ssm/dao/: Dept_Dao.java
myweb/src/main/java/com/ssm/pojo/: Dept_Pojo.java
myweb/src/main/java/com/ssm/service/: Dept_Service.java
myweb/src/main/resources/config/: ApplicationContext.xml  Mybatis_Config.xml  SpringMVC_Config.xml
myweb/src/main/webapp/: Login.html
